[00:00.00]Things You Said - Cody Fry/Abby Cates
[00:01.00]TME享有本翻译作品的著作权
[00:01.00]Lyrics by：Cody Fry
[00:02.00]   
[00:02.00]Composed by：Cody Fry
[00:03.00]   
[00:03.00]Arranged by：Cody Fry
[00:04.00]   
[00:04.00]Produced by：Chad Copelin
[00:17.00]   
[00:17.00]I was walking in the woods one day
[00:21.00]有一天我漫步在森林里
[00:21.00]Tryna keep the ghosts at bay
[00:25.00]试图让幻影游荡在海湾里
[00:25.00]Then I thought I saw your face but it was just leaves
[00:32.00]我以为我看到你的脸庞 但那只是树叶而已
[00:32.00]I see you in the strangest things
[00:35.00]我看见你卷入奇怪的事情里
[00:35.00]Your voice in every bird that sings
[00:39.00]你的声音和鸟鸣交相辉映
[00:39.00]Can they hear it echoing or is that just me
[00:48.00]他们能否听到这回声 或者只有我听到这声音
[00:48.00]I don't believe in haunted houses
[00:54.00]我不相信鬼屋
[00:54.00]But I still see you there on the bed
[01:02.00]但我依然看见你躺在床榻之上
[01:02.00]You didn't leave me much but the things you said
[01:11.00]除了你说过的一言一句 你什么都没有留下
[01:11.00]They stayed they stayed
[01:23.00]那些话语挥之不去
[01:23.00]I was driving through the streets one night
[01:27.00]一天晚上 我驾车穿梭在街头
[01:27.00]At the corner with the bar you like
[01:31.00]在拐角处坐落着你喜爱的那间酒吧
[01:31.00]I thought I saw the car you drive but it wasn't green
[01:38.00]我以为我看到你开的车子 但那辆车不是绿色
[01:38.00]These neighborhoods all look the same
[01:42.00]这些街区看上去都一模一样
[01:42.00]That's why you had to move away
[01:46.00]所以你不得不搬走
[01:46.00]When people ask that's what I say
[01:48.00]当人们问起时 我会这样告诉他们
[01:48.00]But they know I'm lying
[01:54.00]但他们知道我在说谎
[01:54.00]I don't know who lives in these houses
[02:01.00]我不知道究竟是谁住在这些房子里
[02:01.00]But you still live inside of my head
[02:09.00]但你依然萦绕在我的脑海里
[02:09.00]You didn't leave me much but the things you said
[02:17.00]除了你说过的一言一句 你什么都没有留下
[02:17.00]They stayed they stayed
[02:29.00]那些话语挥之不去
[02:29.00]I still see you
[02:33.00]我依然能看见你
[02:33.00]You still see me
[02:37.00]你也依然能看见我
[02:37.00]But we don't see each other anymore
[02:44.00]但我们已不再见面
[02:44.00]I still love you
[02:48.00]我依然爱着你
[02:48.00]You still love me
[02:52.00]你也依然爱着我
[02:52.00]We can't love each other anymore
[02:58.00]我们再也无法相爱
[02:58.00]Can we
[03:30.00]我们能否再续前缘
[03:30.00]I don't believe in haunted houses
[03:37.00]我不相信鬼屋
[03:37.00]But I still feel you there on the bed
[03:45.00]但我依然感觉你躺在床榻之上
[03:45.00]I wish I hadn't said all the things I said
[03:50.00]多么希望我从未将那些话说出口
